server.modules = (
    "mod_auth",
    "mod_access",
    "mod_alias",
    "mod_proxy",
    "mod_cgi",
    "mod_accesslog",
    "mod_compress",
    "mod_redirect",
    "mod_rewrite",
    "mod_fastcgi",
    "mod_setenv"
)

server.document-root = "/var/www/html"
server.upload-dirs = ("/var/cache/lighttpd/uploads")
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 80

index-file.names = ("index.html", "index.php", "index.htm")

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".json" => "application/json",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif"
)

accesslog.filename = "/var/log/lighttpd/access.log"
server.max-request-size = 33554432  # 32MB

server.error-handler-404 = "/50x.html"

alias.url = (
    "/50x.html" => "/var/www/html/50x.html"
)

$HTTP["url"] =~ "^/send$" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 5000 ) ) )
}

$HTTP["url"] =~ "^/messages$" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 5000 ) ) )
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi")


fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

# Rewrite rules
url.rewrite-if-not-file = (
    "^/([a-zA-Z0-9_-]+)$" => "/index.php?note=$1"
)
